<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!-- NAME: 1:3 COLUMN -->
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        body, table, td, a, span, p, button, h2, h3, h4, h5, h6 { 'Poppins', sans-serif !important; }
        h1{ "Lucida Bright", serif !important; }
        a {text-decoration: none !important;}
      </style>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body,
      td,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      span,
      a,
      button {
        font-family: "Poppins", sans-serif;
      }
      p {
        margin: 10px 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .mcnPreviewText {
        display: none !important;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .templateContainer {
        max-width: 600px !important;
      }
      a.mcnButton {
        display: block;
      }
      .mcnImage {
        vertical-align: bottom;
      }
      .mcnTextContent {
        word-break: break-word;
      }
      .mcnTextContent img {
        height: auto !important;
      }

      @media only screen and (min-width: 768px) {
        .templateContainer {
          width: 600px !important;
          max-width: 600px;
        }
      }
      @media only screen and (max-width: 767px) {
        table#bodyTable {
          width: 100% !important;
          max-width: 100% !important;
        }
        span.prodcut-title {
          font-size: 14px !important;
        }
        td.mcnTextContent.msg-bg {
          padding: 30px 20px 30px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
        td.mcnTextContent.msg-bg br {
          display: none;
        }
        td.bodyContainer {
          padding: 0 !important;
        }
      }
    </style>
  </head>

  <body style="background: #eee">
    <span
      class="mcnPreviewText"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
      >*|MC_PREVIEW_TEXT|*</span
    >
    <center>
      <table
        style="width: 600px; max-width: 600px"
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="600px"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td
                  align="center"
                  valign="top"
                  id="templateBody"
                  data-template-container=""
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="templateContainer"
                  >
                    <tr>
                      <td
                        valign="top"
                        class="bodyContainer"
                        style="padding: 20px 0"
                      >
                        <table
                          class="mcnImageBlock"
                          style="min-width: 100%"
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                        >
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td class="mcnImageBlockInner" valign="top">
                                <table
                                  class="mcnImageContentContainer"
                                  style="min-width: 100%"
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  align="center"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        valign="top"
                                        class="mcnTextContent"
                                        style="
                                          padding: 30px 0;
                                          color: #3d3d3d;
                                          background: #ffffff;
                                          text-align: center;
                                        "
                                      >
                                        <img
                                          align="center"
                                          alt=""
                                          src="https://mesh.onenine.com/wp-content/uploads/2023/07/logo-1.png"
                                          style="
                                            padding-bottom: 0px;
                                            vertical-align: bottom;
                                            border-radius: 0%;
                                          "
                                          class="mcnImage"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnTextBlock"
                          style="min-width: 100%"
                        >
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td
                                valign="top"
                                class="mcnTextBlockInner"
                                style="
                                  padding: 0px 20px 30px;
                                  background: #ffffff;
                                "
                              >
                                <table
                                  class="mcnImageContentContainer"
                                  style="min-width: 100%"
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  align="center"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        valign="top"
                                        class="mcnTextContent msg-bg"
                                        style="
                                          background: #f7f5f9;
                                          border-radius: 30px;
                                          padding: 50px 33px 70px;
                                        "
                                      >
                                        <table
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            max-width: 100%;
                                            min-width: 100%;
                                          "
                                          width="100%"
                                          class="mcnTextContentContainer"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                class="mcnTextContent"
                                                style="
                                                  padding: 0px 0px 20px;
                                                  color: #0e2446;
                                                  text-align: center;
                                                "
                                              >
                                                <span
                                                  style="
                                                    font-size: 24px;
                                                    line-height: 1.3;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      line-height: 1.3;
                                                      font-weight: 600;
                                                    "
                                                  >
                                                    Password Reset Request
                                                  </span>
                                                </span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            max-width: 100%;
                                            min-width: 100%;
                                          "
                                          width="100%"
                                          class="mcnTextContentContainer"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                class="mcnTextContent"
                                                style="
                                                  padding: 0px 0px 20px;
                                                  color: #0e2446;
                                                  text-align: center;
                                                "
                                              >
                                                <span
                                                  style="
                                                    font-size: 18px;
                                                    color: #0e2446;
                                                    font-weight: 400;
                                                  "
                                                >
                                                  Hi <b> <%= name %>, </b>
                                                </span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            max-width: 100%;
                                            min-width: 100%;
                                          "
                                          width="100%"
                                          class="mcnTextContentContainer"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                class="mcnTextContent"
                                                style="
                                                  padding: 0px;
                                                  color: #0e2446;
                                                  text-align: center;
                                                "
                                              >
                                                <span
                                                  style="
                                                    font-size: 16px;
                                                    color: #0e2446;
                                                    font-weight: 400;
                                                  "
                                                >
                                                  Someone has requested a new
                                                  password <br />
                                                  for the following account on
                                                  Paragon Gents:
                                                </span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            max-width: 100%;
                                            min-width: 100%;
                                          "
                                          width="100%"
                                          class="mcnTextContentContainer"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                class="mcnTextContent"
                                                style="
                                                  padding: 20px 0px 20px;
                                                  color: #0e2446;
                                                  text-align: center;
                                                "
                                              >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            max-width: 100%;
                                            min-width: 100%;
                                          "
                                          width="100%"
                                          class="mcnTextContentContainer"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                class="mcnTextContent"
                                                style="
                                                  padding: 0px;
                                                  color: #0e2446;
                                                  text-align: center;
                                                "
                                              >
                                                <span
                                                  style="
                                                    font-size: 16px;
                                                    color: #0e2446;
                                                    font-weight: 400;
                                                  "
                                                >
                                                  If you didn’t make this
                                                  request, just ignore this
                                                  <br />email. If you’d like to
                                                  proceed:
                                                </span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          class="mcnButtonBlock"
                                          style="min-width: 100%"
                                        >
                                          <tbody class="mcnButtonBlockOuter">
                                            <tr>
                                              <td
                                                style="
                                                  padding-top: 10px;
                                                  padding-right: 18px;
                                                  padding-bottom: 0px;
                                                  padding-left: 18px;
                                                "
                                                valign="top"
                                                align="center"
                                                class="mcnButtonBlockInner"
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  class="mcnButtonContentContainer"
                                                  style="
                                                    border-collapse: separate !important;
                                                    width: 100%;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        valign="middle"
                                                        class="mcnButtonContent"
                                                        style="
                                                          font-size: 16px;
                                                          padding-left: 0px;
                                                          padding-right: 0px;
                                                          text-decoration-line: none;
                                                          text-decoration: none;
                                                          padding-top: 40px;
                                                        "
                                                      >
                                                        <!--[if mso]>
                                                                  <v:roundrect href="https://mesh.onenine.com/login/" style="width:320px;height:46px;v-text-anchor:middle;" arcsize="999px" stroke="f" fillcolor="#F34213" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                                                     <w:anchorlock/>
                                                                     <v:textbox inset="0,0,0,0">
                                                                        <center>
                                                                           <![endif]-->
                                                        <a
                                                          href=<%= link %>
                                                          style="
                                                            font-size: 18px;
                                                            background-color: #e8a705;
                                                            border-radius: 999px;
                                                            color: #ffffff;
                                                            margin-top: 0;
                                                            font-weight: 500;
                                                            line-height: 1.3;
                                                            display: inline-block;
                                                            text-align: center;
                                                            text-decoration: none !important;
                                                            white-space: nowrap;
                                                            -webkit-text-size-adjust: none;
                                                            padding: 20px 35px;
                                                          "
                                                          target="_blank"
                                                          >Reset your
                                                          password</a
                                                        >
                                                        <!--[if mso]>
                                                                                            </center>
                                                                                         </v:textbox>
                                                                                      </v:roundrect>
                                                                                      <![endif]-->
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="max-width: 100%; min-width: 100%"
                                  width="100%"
                                  class="mcnTextContentContainer"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        class="mcnTextContent"
                                        style="
                                          padding: 40px 15px 10px;

                                          text-align: center;
                                        "
                                      >
                                        <span style="font-size: 16px"
                                          ><span
                                            style="
                                              line-height: 24px;
                                              font-weight: 400;
                                            "
                                          >
                                            <span style="color: #8b7d7d"
                                              >Copy right</span
                                            >
                                            <a
                                              style="
                                                color: #e8a705;
                                                font-size: 14px;
                                                font-weight: 500;
                                                text-decoration: none;
                                              "
                                            >
                                              @Paragon Gents
                                            </a>
                                          </span></span
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
